.current-container{
    display: grid;
    grid-template-columns: 1fr, 3fr;
    grid-auto-rows: minimax(150px, auto);
    margin: 10px 80px;
    padding: 80px 0;


    background-color: rgba(0,0,255,0.1);
    border-radius: 10px;
    box-shadow: 2px 2px #bebdbd; 
    min-width: 700px;
}

.current-image{
    
    grid-column-start: 1;
    grid-row: span5;
    grid-column-end: 2;
    margin: auto;
}


.current-image img{
   width: 100px;
   height: 100px;
}


.city, .currentTemp, .description, .low-high{
    grid-column-start: 2;
    grid-column-end: 3;
    
    margin: auto;
    padding: 2px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.city{
    font-size: 30px;
}


.currentTemp{
    font-size: 70px;
    font-weight: 800;
}

.description{
    font-style: italic;
    font-weight: 300;
    font-size: 15px;
}

